# Ezyscrap-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezyscrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezyscrap/AppUtils/: AlertClass.java  AppPreference.java  AppUtils.java  MyApplication.java  SharedPref.java  UploadPhotoDialog.java  UploadStuff.java  WebServiceImage.java
app/src/main/java/com/ezyscrap/Controller/: AdapterBuyerHistory.java  BuyerReqAdapter.java  CoverFlowAdapter.java  GameEntity.java  MainCategoryAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  PriviousTransAdapter.java  ScrapTypeAdapter.java
app/src/main/java/com/ezyscrap/Model/: CheckSumArray.java  HomeModel.java  NotificationModel.java  PaytmChecksumResponce.java  UpdateResponse.java
app/src/main/java/com/ezyscrap/Model/Login/: BuyerReqModel.java  CategoryDatum.java  LoginResponce.java  RegisterResponse.java  UserInfo.java
app/src/main/java/com/ezyscrap/Model/OrderHistory/: OrderHistory.java  ScrapDatum.java
app/src/main/java/com/ezyscrap/Model/PaymentHistory/: PaymentDatum.java  PaymentHistory.java
app/src/main/java/com/ezyscrap/View/: Api.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ezyscrap/View/Activity/: AboutUsActivity.java  ActivityChooser.java  ActivityNotification.java  BuyerRegistrationActivity.java  Checksum.java  ContactUsActivity.java  HomeScreen.java  InvoiceActivity.java  LoginActivity.java  NewActivity.java  PaytmActivity.java  PrivacyPolicyActivity.java  RegistrationActivity.java  (+3 more)
app/src/main/java/com/ezyscrap/fonts/: BoldButton.java  BoldEditText.java  BoldEditTextNumber.java  BoldTextView.java  BoldTextViewNumber.java  LightEditText.java  LightTextView.java  RegularButton.java  RegularEditText.java  RegularEditTextNumber.java  RegularTextView.java  RegularTextViewNumber.java
app/src/main/java/com/ezyscrap/webservice/: APIRequest.java  AppConstants.java  AppSingleton.java  BaseResponse.java
app/src/main/res/drawable/: empty_white_border.xml  rounded_btn.xml  rounded_btn_green.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_money.xml  activity_addscrap.xml  activity_buyer_register.xml  activity_chooser.xml  activity_contact_us.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_new.xml  activity_notification.xml  activity_paytm.xml  activity_privacy_policy.xml  activity_register.xml  activity_return_policy.xml  activity_splash.xml  activity_update_profile.xml  content_invoice.xml  content_new.xml  content_paytm.xml  dialog_forget_password.xml  fragment_add_bid.xml  fragment_add_money.xml  fragment_add_scrap.xml  fragment_bid_confirmation.xml  fragment_buyer_request.xml  fragment_confirm_bid.xml  fragment_history.xml  fragment_home.xml  fragment_order_details.xml  fragment_order_success.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_scrap_confirmation.xml  fragment_scrap_req_details.xml  fragment_wallet_summary.xml  item_cover.xml  item_overlap_cover.xml  popup_addmoney.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ezyscrap/: ExampleUnitTest.java
(+33 files in other folders)
