<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".1"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_backarrow" />

            <com.ezyscrap.fonts.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Add Money"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_margin="20dp"
            android:layout_weight=".9"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight=".3"
                android:orientation="horizontal">

                <com.ezyscrap.fonts.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Balance:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtAvlBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:background="@color/grey" />

            <com.ezyscrap.fonts.RegularEditTextNumber
                android:id="@+id/edtAmnt"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:singleLine="true"
                android:layout_weight=".1"
                android:background="@android:color/transparent"
                android:hint="Enter Amount"
                android:textColor="@color/black"
                android:textColorHint="@color/text_colour_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight=".5">

                <Button
                    android:id="@+id/btnAddMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_btn_green"
                    android:text="ADD MONEY"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
