<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearHd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="0dp"
            android:layout_height="22dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_weight=".08"
            android:background="@drawable/icon_backarrow" />

        <com.ezyscrap.fonts.RegularTextView
            android:id="@+id/txtNewSeller"
            android:layout_width="0dp"
            android:layout_height="29dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight=".8"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textSize="20sp"></com.ezyscrap.fonts.RegularTextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight=".9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/icon_user" />

            <com.ezyscrap.fonts.RegularEditText
                android:id="@+id/edtOrgName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:hint="Enter your org. name "
                android:singleLine="true"
                android:textColor="@color/text_colour_grey"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/icon_phone" />

            <com.ezyscrap.fonts.RegularEditTextNumber
                android:id="@+id/edtContactNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:hint="Enter contact number "
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/text_colour_grey"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.080dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/icon_location" />

            <com.ezyscrap.fonts.RegularEditText
                android:id="@+id/edtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:hint="Enter your address "
                android:singleLine="true"
                android:textColor="@color/text_colour_grey"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.080dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <com.ezyscrap.fonts.RegularEditText
                android:id="@+id/edtCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:hint="Enter city name"
                android:singleLine="true"
                android:textColor="@color/text_colour_grey"
                android:textSize="15sp"
                android:textStyle="normal" />

            <com.ezyscrap.fonts.RegularEditTextNumber
                android:id="@+id/edtZipCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:hint="Enter zip code "
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_colour_grey"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0.080dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:background="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.080dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:background="@color/black" />
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp">-->
        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="0.2"-->
        <!--android:src="@drawable/ic_launcher_background" />-->
        <!--<EditText-->
        <!--android:id="@+id/edtRegistrationNum"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.8"-->
        <!--android:background="@color/white"-->
        <!--android:hint="Enter your registration number "-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="normal" />-->
        <!--</LinearLayout>-->
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.080dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/black" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/icon_mail" />

            <com.ezyscrap.fonts.RegularEditText
                android:id="@+id/edtEmailId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:hint="Enter your email id "
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/text_colour_grey"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.080dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />


        <com.ezyscrap.fonts.BoldButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_btn_green"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <com.ezyscrap.fonts.RegularTextView
            android:id="@+id/txtLoginHere"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Already have an account? Login here"
            android:textColor="@color/text_colour_grey"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>