<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ezyscrap.fonts.BoldTextView
                android:id="@+id/txtAlertTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Ezyscrap Cleaner"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.ezyscrap.fonts.RegularEditText
                android:id="@+id/edt_email"
                android:layout_width="300dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Your Email"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.ezyscrap.fonts.BoldTextView
                    android:id="@+id/txt_submit"
                    android:layout_width="0dp"
                    android:layout_height="60dip"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.ezyscrap.fonts.BoldTextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="0dp"
                    android:layout_height="60dip"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>