<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <!-- TODO: Update blank fragment layout -->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".1"
            android:background="@color/blue">

         scrapappappcrap.fonts.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Latest Requests"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/txtNoRecords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_record"
                android:textSize="15sp"
                />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
