<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">
        <com.ezyscrap.fonts.RegularTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:paddingLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="10">

        <com.ezyscrap.fonts.BoldTextView
            android:id="@+id/txt_sellerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Seller Name "
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
            <com.ezyscrap.fonts.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="Contact Number"
                android:gravity="right"
                android:textSize="16sp"
                android:paddingRight="25dp"/>
            <com.ezyscrap.fonts.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="1234567890"
                android:gravity="left"
                android:textSize="16sp"
                android:paddingLeft="25dp"
                android:id="@+id/txt_contactNumber"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
            <com.ezyscrap.fonts.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="Address"
                android:gravity="right"
                android:textSize="16sp"
                android:paddingRight="25dp"/>
            <com.ezyscrap.fonts.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="sdsjdsjdksjksjdksjdks"
                android:gravity="left"
                android:textSize="16sp"
                android:paddingLeft="25dp"
                android:id="@+id/txt_address"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
            <com.ezyscrap.fonts.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="City"
                android:gravity="right"
                android:textSize="16sp"
                android:paddingRight="25dp"/>
            <com.ezyscrap.fonts.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="Pune"
                android:gravity="left"
                android:textSize="16sp"
                android:paddingLeft="25dp"
                android:id="@+id/txt_city"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
            <com.ezyscrap.fonts.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="Zipcode"
                android:gravity="right"
                android:textSize="16sp"
                android:paddingRight="25dp"/>
            <com.ezyscrap.fonts.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="411046"
                android:gravity="left"
                android:textSize="16sp"
                android:paddingLeft="25dp"
                android:id="@+id/txt_zipcode"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
        </LinearLayout>

        <com.ezyscrap.fonts.BoldButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_btn"
            android:text="Change Password"
            android:textColor="@color/white"
            android:id="@+id/btn_changePassword"/>

        <com.ezyscrap.fonts.BoldButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_btn_green"
            android:text="Logout"
            android:textColor="@color/white"
            android:id="@+id/btn_logout"/>
    </LinearLayout>
</LinearLayout>