<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.ezyscrap.fonts.RegularTextView
                android:id="@+id/txtAlertTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Enter Email ID"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.ezyscrap.fonts.RegularTextView
                android:id="@+id/txtAlertMesssage"
                android:layout_width="280dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="If you enter already registered email id."
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

              

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.ezyscrap.fonts.RegularTextView
                    android:background="@color/blue"
                    android:id="@+id/txtOk"
                    android:layout_width="120dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="9dp"
                    android:gravity="center"
                    android:text="OK"

                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>